<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cricket Bat</title>
    <style>
      .field {
        border: 1px solid green;
      }
      .field:hover .bat {
        transform: rotate(-40deg);
        transform-origin: top right;
      }
      .bat {
        transition: transform 0.1s ease-in;
      }
      .ball {
        width: 50px;
        height: 50px;
        border-radius: 25px;
        background-color: red;
        position: relative;
        left: 520px;
        transition: transform 1s ease-out 0.1s;
      }
      .field:hover .ball {
        transform: translate(850px, -500px);
      }
    </style>
  </head>
  <body>
    <div class="field">
      <img class="bat" src="images/cricket120.png" alt="" />
      <div class="ball"></div>
    </div>
  </body>
</html>
